{
    "compilerOptions": {
        "strict": true,
        "target": "es2020",
        "module": "nodenext",
        "moduleResolution": "node16",
        "types": [
            "node"
        ]
    }
}
